cff-version: 1.2.0
message: "If you use this software, please cite the associated manuscript and this repository."
title: "Loofah-SC-Percolation-Sim"
type: software
authors:
  - family-names: "Valamontes"
    given-names: "Antonios"
    affiliation: "Kapodistrian Academy of Science"
repository-code: "https://github.com/<USER>/<REPO>"
license: "MIT"
preferred-citation:
  type: article
  authors:
    - family-names: "Valamontes"
      given-names: "Antonios"
  title: "Loofah-Templated Biomorphic Carbon Superconducting Composites: A Simulation-Driven Platform for Percolation-Controlled Transport Predictions"
  year: 2026
  notes: "Simulation-first paper; see repository for numerical implementation."
